<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Room</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="container1">

    <div class="info">
        <h3 class="participants">Participants: 4</h3>
        <h3 class="voted">Voted: 3</h3>
    </div>


    <div class="content">
        <h3 class="question">What do you think about something?</h3>
        <h3 class="positive">Positive: 2</h3>
        <h3 class="negative">Negative: 1</h3>
    </div>


    <div class="content">
        <h3 class="question">What do you think about something?</h3>
        <h3 class="positive">Positive: 2</h3>
        <h3 class="negative">Negative: 1</h3>
    </div>

    <div class="buttons">
        <button class="posBtn">Yes</button>
        <button class="negBtn">No</button>
    </div>


</div>


</body>
</html>